# Sample.WebApi

./: .gitignore  LICENSE  README.md
src/Sample.Service/: Class1.cs
src/Sample.WebApi/: Sample.WebApi.sln
src/Sample.WebApi/Sample.Common/Helpers/Auth/: AppSettings.cs
src/Sample.WebApi/Sample.Repository/DbContext/Entities/: User.cs
src/Sample.WebApi/Sample.Service/: Sample.Service.csproj
src/Sample.WebApi/Sample.Service/Dtos/: AuthenticateDto.cs  UserDto.cs
src/Sample.WebApi/Sample.Service/Implements/: AuthenticationService.cs  UserService.cs
src/Sample.WebApi/Sample.Service/Interfaces/: IAuthenticationService.cs  IUserService.cs
src/Sample.WebApi/Sample.Service/Mappings/: UserServiceProfile.cs
src/Sample.WebApi/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs  appsettings.json
src/Sample.WebApi/Sample.WebApi/Controllers/: SampleController.cs  UserController.cs
src/Sample.WebApi/Sample.WebApi/Controllers/Infrastructures/Attribute/: AuthorizeAttribute.cs
src/Sample.WebApi/Sample.WebApi/Controllers/Infrastructures/Filters/: ActionResultFilter.cs  ExceptionFilter.cs  ExceptionResultFilter.cs
src/Sample.WebApi/Sample.WebApi/Controllers/Infrastructures/Mappings/: ControllerProfile.cs
src/Sample.WebApi/Sample.WebApi/Controllers/Parameters/: AuthenticateParameter.cs
src/Sample.WebApi/Sample.WebApi/Controllers/ViewModels/: FailResultViewModel.cs  SuccessResultViewModel.cs  UserViewModel.cs
src/Sample.WebApi/Sample.WebApi/Infrastructures/Extensions/: FilterExtension.cs  ServiceConfigurationExtension.cs
src/Sample.WebApi/Sample.WebApi/Infrastructures/Middlewares/: JwtMiddleware.cs
src/Sample.WebApi/Sample.WebApi/Properties/: launchSettings.json
